DEBUG=1
SECRET_KEY='4jj-g&g2ui-+1erg%+)9c+0w-1sym=jw@tye&5(ly5#mb!bh3p'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
